#Grails Metadata file
#Mon May 31 22:27:25 PDT 2010
app.grails.version=1.3.1
app.name=stackoverflow-plugin
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.3.1
plugins.rest=0.3
plugins.tomcat=1.3.1
